.user-image {
	width: 40px;
	height: 40px;
	border-radius: 100%;
}

.lines-container {
	gap: 2px;
	display: flex;
	flex-direction: column;
}

.button-padding {
	padding-left: 10px;
}

.buttons-display {
	display: flex;
	justify-content: space-between;
	position: absolute;
	align-items: center;
	bottom: 0;
	width: 100%;
}

.price {
	font-size: 16px;
	font-weight: 500;
	line-height: 16px;
	text-align: left;
}

.card-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.brand-name {
	font-size: 16px;
	font-weight: 500;
	line-height: 16px;
	text-align: left;
	margin-top: -50px;
	margin-bottom: 10px;
}

.buttons-position {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}

.hello-title {
	font-size: 16px;
	font-weight: 400;
	line-height: 20.83px;
	text-align: left;
	color: #646464 !important;
	margin-bottom: 5px;
}

.welcome-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 31.25px;
	text-align: left;
	margin-top: 5px;
	color: #323232;
}

.product-title {
	font-size: 18px;
	font-weight: 700;
	line-height: 23.44px;
	text-align: left;
	color: #323232;
}

.product-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
	gap: 14px;

	.product-item {
		background-color: white;
		border-radius: 5px;
		text-align: center;
		transition: transform 0.3s;
		border: none;
		width: 100%;
		height: 214px;
		position: relative;
		padding: 0;

		&:hover {
			transform: scale(1.05);
		}

		.image {
			width: 100px;
			height: 124px;
			object-fit: contain;
		}
	}

	@media only screen and (max-width: 768px) {
		.product-list {
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
			gap: 10px;
		}
	}
}
